[Desktop Entry]
Encoding=UTF-8
_Name=Chess
_Comment=Play Chess
Exec=gnome-chess
Icon=gnome-chess.png
Terminal=false
Type=Application
Categories=GNOME;Application;Game;BoardGame;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-chess
X-GNOME-Bugzilla-Component=General
StartupNotify=true
